#　エラーメッセージを管理します。
FUSEN_DATA_READ_ERROR = "付箋情報の取得に失敗しました。"
FUSEN_DATA_CREATE_ERROR = "付箋情報の作成に失敗しました。"
FUSEN_DATA_UPDATE_ERROR = "付箋情報の更新に失敗しました。"
FUSEN_DATA_DELETE_ERROR = "付箋情報の削除に失敗しました。"
FUSEN_CONTENTS_LENGTH_ERROR = "付箋に登録できる文字数は100文字までです。"
FUSEN_CONTENTS_NULL_ERROR = "付箋に文字を入力してください。"
USER_DATA_READ_ERROR="ユーザー情報の取得に失敗しました。"
USER_DATA_CREATE_ERROR="ユーザー情報の登録に失敗しました。"
GOOGLE_USER_DATA_READ_ERROR="Googleユーザー情報の取得に失敗しました。"
GET_ACCESS_TOKEN_CODE_EXIST_ERROR="アクセストークン引き換えコードの取得に失敗しました。"
ACCESS_TOKEN_READ_ERROR="アクセストークンの取得に失敗しました。"
UNAUTHORIZED_ACCESS_ERROR="不正なアクセスが発生しました。"
LOGIN_ERROR="ログインに失敗しました。"